.task-form-container {
  max-width: 600px;
  margin: 20px auto;
  background: #ffffff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.task-form-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
}

.task-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #34495e;
}

.task-form input[type="text"],
.task-form textarea {
  width: 100%;
  padding: 10px 1px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.task-form textarea {
  resize: vertical;
  min-height: 90px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 25px;
  font-weight: 500;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 22px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  min-width: 120px;
  transition: background-color 0.3s ease;
}

.save-btn {
  background-color: #27ae60;
  color: #fff;
}

.save-btn:hover {
  background-color: #1e8449;
}

.cancel-btn {
  background-color: #e74c3c;
  color: #fff;
}

.cancel-btn:hover {
  background-color: #c0392b;
}

@media (max-width: 768px) {
  .task-form-container {
    margin: 20px;
    padding: 20px;
  }

  .btn {
    width: 100%;
  }

  .button-group {
    flex-direction: column;
    align-items: stretch;
  }
}
