<!-- <h2>Task Manager</h2>
<button (click)="router.navigate(['/create'])">+ Add Task</button>
<ul>
  <li *ngFor="let task of tasks">
    <input
      type="checkbox"
      [checked]="task.completed"
      (change)="toggleComplete(task)"
    />
    <strong [style.textDecoration]="task.completed ? 'line-through' : 'none'">{{
      task.title
    }}</strong>
    <p>{{ task.description }}</p>
    <button (click)="router.navigate(['/edit', task.id])">Edit</button>
    <button (click)="deleteTask(task.id!)">Delete</button>
  </li>
</ul> -->

<div class="task-list-container">
  <div class="header">
    <h2>Task Manager</h2>
    <button class="add-task-btn" (click)="router.navigate(['/create'])">
      + Add Task
    </button>
  </div>

  <ul class="task-list">
    <li *ngFor="let task of tasks" class="task-card">
      <div class="task-header">
        <!-- <input
          type="checkbox"
          [checked]="task.completed"
          (change)="toggleComplete(task)"
        /> -->
        <!-- <strong [class.completed]="task.completed">
          {{ task.title }}
        </strong> -->
        <strong [class.completed]="task.status === 'completed'">
          {{ task.title }}
        </strong>
      </div>
      <p class="description">{{ task.description }}</p>
      <div class="task-actions">
        <button class="edit-btn" (click)="router.navigate(['/edit', task.id])">
          Edit
        </button>
        <button class="delete-btn" (click)="deleteTask(task.id!)">
          Delete
        </button>
      </div>
    </li>
  </ul>
</div>
