<div class="auth-container">
  <h2>Login</h2>
  <form (ngSubmit)="onLogin()" #loginForm="ngForm">
    <input
      type="email"
      name="email"
      [(ngModel)]="email"
      placeholder="Email"
      required
    />
    <input
      type="password"
      name="password"
      [(ngModel)]="password"
      placeholder="Password"
      required
    />
    <button type="submit" [disabled]="!loginForm.valid">Login</button>
    <p>
      Don't have an account?
      <a routerLink="/signup">Sign up</a>
    </p>
  </form>
</div>
